# shrimp-generate-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wkclz/generate/: Application.java
src/main/java/com/wkclz/generate/constant/: GenConstant.java
src/main/java/com/wkclz/generate/dao/: CasLoginLogMapper.java  CasUserMapper.java  DemoTypesMapper.java  GenAuthMapper.java  GenDatabaseMapper.java  GenLogMapper.java  GenProjectMapper.java  GenTaskMapper.java  GenTemplateMapper.java  GenVariablesMapper.java
src/main/java/com/wkclz/generate/helper/: BaseHelper.java  Demo.java  _README.md
src/main/java/com/wkclz/generate/pojo/dto/: CasLoginLogDto.java  CasUserDto.java  DemoTypesDto.java  GenAuthDto.java  GenDatabaseDto.java  GenLogDto.java  GenProjectDto.java  GenTaskDto.java  GenTemplateDto.java  GenVariablesDto.java  VerificationCodeDto.java
src/main/java/com/wkclz/generate/pojo/entity/: CasLoginLog.java  CasUser.java  DemoTypes.java  GenAuth.java  GenDatabase.java  GenLog.java  GenProject.java  GenTask.java  GenTemplate.java  GenVariables.java
src/main/java/com/wkclz/generate/pojo/ro/: CaptchaInfoRo.java
src/main/java/com/wkclz/generate/pojo/vo/: VerifyCode.java
src/main/java/com/wkclz/generate/rest/core/: CasLoginLogRest.java  CasUserRest.java  DemoTypesRest.java  GenAuthRest.java  GenDatabaseRest.java  GenLogRest.java  GenProjectRest.java  GenTaskRest.java  GenTemplateRest.java  GenVariablesRest.java  _LEAVE_HERE.md
src/main/java/com/wkclz/generate/rest/custom/: Routes.java  apidoc.json
src/main/java/com/wkclz/generate/service/: Demo.java
src/main/java/com/wkclz/generate/service/core/: CasLoginLogService.java  CasUserService.java  DemoTypesService.java  GenAuthService.java  GenDatabaseService.java  GenLogService.java  _README.md  (+4 more)
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-demo.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: CasLoginLogMapper.xml  CasUserMapper.xml  DemoTypesMapper.xml  GenAuthMapper.xml  GenDatabaseMapper.xml  GenLogMapper.xml  GenProjectMapper.xml  GenTaskMapper.xml  GenTemplateMapper.xml  GenVariablesMapper.xml
(+4 files in other folders)
